# Default configuration

# TODO: add documentation to each of the configurations

name = "default"

[model]
name = "unet"
num_classes = 5

[train]
optimizer = 'adam'
loss = 'cross_entropy'
epsilon = 0.000000001
alpha  = 0.25
gamma = 2.0
lr = 0.001
lr_momentum = 0.7
crop_size = [384, 384]
